AIRFLOW_GIT_SYNC_IMAGE=k8s.gcr.io/git-sync/git-sync:v3.2.2
AIRFLOW_SCHEDULER_IMAGE=quay.io/ml-aml-workshop/airflow-custom:2.0.0.scheduler
AIRFLOW_WEB_IMAGE=quay.io/ml-aml-workshop/airflow-custom:2.1.6.web
AIRFLOW_POSTGRESQL_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-154
AIRFLOW_REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-18
AIRFLOW_WORKER_IMAGE=quay.io/ml-aml-workshop/airflow-custom:2.0.0.worker